// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 197, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_UNITTOOL DIALOGEX 0, 0, 181, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,20,82,74
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,100,168,272
    PUSHBUTTON      "Load",IDC_BUTTON13,113,374,29,16
    PUSHBUTTON      "Save",IDC_BUTTON10,145,374,29,16
    LTEXT           "SelectImage",IDC_STATIC,7,7,40,8
    CONTROL         "",IDC_SPRITE_PICTURE,"Static",SS_BLACKFRAME,95,20,79,74
END

IDD_MAPTOOL DIALOGEX 0, 0, 180, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST3,7,20,82,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_BUTTON1,7,98,36,14
    PUSHBUTTON      "Remove",IDC_BUTTON2,53,98,36,14
    CONTROL         "IsDark",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,99,35,10
    CONTROL         "Tile",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,241,27,10
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,143,78,90
    LISTBOX         IDC_LIST1,7,256,78,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Init Obj",IDC_BUTTON4,56,126,29,13
    PUSHBUTTON      "Init Tile",IDC_BUTTON5,56,240,29,13
    PUSHBUTTON      "Delete",IDC_BUTTON6,144,126,29,13
    LISTBOX         IDC_LIST7,92,143,81,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DrawLine",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,308,38,10
    PUSHBUTTON      "Save",IDC_BUTTON3,145,374,29,16
    LTEXT           "Map List",IDC_STATIC,7,7,26,8
    LTEXT           "TileCount",IDC_STATIC,96,51,33,8
    RTEXT           "TileCount",IDC_MAPSIZE,109,63,51,8
    LTEXT           "MapSize",IDC_STATIC,96,27,28,8
    RTEXT           "MapSize",IDC_MAP_SIZE,109,38,51,8
    CONTROL         "",IDC_TILE_PICTURE,"Static",SS_BLACKFRAME,7,321,78,69
    GROUPBOX        "Map Info",IDC_STATIC,91,16,82,79
    LTEXT           "Picking Object",IDC_STATIC,93,128,50,8
    CONTROL         "Object",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,126,39,10
END

IDD_MAINDIALOG DIALOGEX 0, 0, 203, 424
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,189,410
END

IDD_ADDMAP DIALOGEX 0, 0, 230, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AddMap"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT3,13,24,62,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MAP,13,53,62,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,114,148,50,14
    PUSHBUTTON      "취소",IDCANCEL,169,148,50,14
    LTEXT           "Background Img",IDC_STATIC,13,42,57,8
    LTEXT           "Map Name",IDC_STATIC,13,12,54,8
    CTEXT           "Map Size",IDC_MAPSIZE,13,147,63,8
    CONTROL         "",IDC_PICTURE_MAP,"Static",SS_BLACKFRAME,87,23,132,121
END

IDD_SPRITETOOL DIALOGEX 0, 0, 180, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,20,97,85
    EDITTEXT        IDC_EDIT5,127,121,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,127,137,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,127,153,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,127,186,43,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,127,202,43,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Mirror",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,220,33,10
    PUSHBUTTON      "Auto Offset",IDC_BUTTON2,127,217,43,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,120,43,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,134,43,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,149,43,15
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,164,43,15
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,193,43,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,208,43,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,222,43,15
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,236,43,15
    PUSHBUTTON      "Insert",IDC_BUTTON7,88,235,26,14
    PUSHBUTTON      "Delete",IDC_BUTTON9,116,235,26,14
    PUSHBUTTON      "Update",IDC_BUTTON3,144,235,26,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,3,266,62,18
    PUSHBUTTON      "▶",IDC_BUTTON1,67,269,15,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,87,257,86,133,WS_EX_RIGHT
    CONTROL         "EraseColor",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,288,42,10
    CONTROL         "Offset",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,51,288,30,10
    PUSHBUTTON      "Load",IDC_BUTTON11,20,374,29,16
    PUSHBUTTON      "Save",IDC_BUTTON10,52,374,29,16
    LTEXT           "ObjKey",IDC_STATIC,88,123,31,8
    LTEXT           "StateKey",IDC_STATIC,88,138,31,8
    LTEXT           "Speed",IDC_STATIC,88,154,38,8
    LTEXT           "AnimTime",IDC_STATIC,114,82,43,8
    RTEXT           "AnimTime",IDC_ANIM_TIME,116,92,53,8
    CONTROL         "LOOP",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,256,29,10
    LTEXT           "ImageSize",IDC_STATIC,114,42,37,8
    RTEXT           "ImageSize",IDC_IMAGE_SIZE,117,52,52,8
    LTEXT           "ImageCount",IDC_STATIC,114,62,39,8
    RTEXT           "ImageCount",IDC_IMAGE_NUM,117,72,52,8
    LTEXT           "OffsetX",IDC_STATIC,88,187,38,8
    LTEXT           "OffsetY",IDC_STATIC,88,203,38,8
    GROUPBOX        "Info",IDC_STATIC,109,16,64,90,BS_CENTER
    CONTROL         "",IDC_SPRITE_PICTURE,"Static",SS_BLACKFRAME | SS_NOTIFY,7,301,74,71
    GROUPBOX        "Setting",IDC_STATIC,7,109,166,145
    EDITTEXT        IDC_EDIT2,20,136,20,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,11,137,8,8
    EDITTEXT        IDC_EDIT7,20,150,20,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,11,152,8,8
    EDITTEXT        IDC_EDIT8,20,165,20,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,11,166,8,8
    EDITTEXT        IDC_EDIT9,20,121,20,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,11,122,8,8
    LTEXT           "SelectImage",IDC_STATIC,7,7,40,8
    LTEXT           "TextureType",IDC_STATIC,114,22,48,8
    RTEXT           "TexType",IDC_TEX_TYPE,117,32,52,8
    EDITTEXT        IDC_EDIT10,20,209,20,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,11,210,8,8
    EDITTEXT        IDC_EDIT11,20,223,20,12,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,11,224,8,8
    EDITTEXT        IDC_EDIT12,20,237,20,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,11,238,8,8
    LTEXT           "Erase Color",IDC_STATIC,7,183,38,8
    EDITTEXT        IDC_EDIT20,20,195,20,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,11,196,8,8
    CONTROL         "DrawLine",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,256,39,10
END

IDD_WORDTOOL DIALOGEX 0, 0, 181, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,300,167,69,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,92,118,82,15,ES_AUTOHSCROLL
    LTEXT           "Word Name",IDC_STATIC,94,104,38,8
    LTEXT           "Word Text",IDC_STATIC,8,287,35,8
    LTEXT           "Cur List",IDC_STATIC,8,104,24,8
    PUSHBUTTON      "+",IDC_BUTTON12,61,101,13,13
    PUSHBUTTON      "-",IDC_BUTTON10,76,101,13,13
    LTEXT           "ObjKey",IDC_STATIC,97,147,23,8
    LTEXT           "StateKey",IDC_STATIC,97,159,30,8
    LTEXT           "ObjKey",IDC_OBJKEY,131,147,40,8
    LTEXT           "StateKey",IDC_STATEKEY,131,159,40,8
    PUSHBUTTON      "None",IDC_BUTTON18,142,171,29,16
    PUSHBUTTON      "Update",IDC_BUTTON19,145,374,29,16
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,197,82,85
    CONTROL         "",IDC_SPRITE_PICTURE,"Static",SS_BLACKFRAME,92,197,82,85
    LISTBOX         IDC_LIST3,7,21,82,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Word List",IDC_STATIC,7,7,31,8
    PUSHBUTTON      "Create",IDC_BUTTON1,138,31,36,14
    PUSHBUTTON      "Save",IDC_BUTTON3,138,81,36,14
    EDITTEXT        IDC_EDIT4,92,32,40,12,ES_AUTOHSCROLL
    LTEXT           "File Name",IDC_STATIC,92,19,31,8
    LISTBOX         IDC_LIST1,7,118,82,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Image Setting",IDC_STATIC,92,136,82,55,BS_CENTER
END

IDD_MONSTERSETTING DIALOGEX 0, 0, 164, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT5,34,7,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,34,22,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,118,7,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,118,22,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,118,37,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,34,52,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,34,67,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,34,82,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,34,97,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,34,112,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,34,127,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,34,142,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,34,157,39,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,88,222,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IsFirstAtt",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,172,37,10
    PUSHBUTTON      "Insert",IDC_BUTTON7,76,236,26,14
    PUSHBUTTON      "Delete",IDC_BUTTON9,103,236,26,14
    PUSHBUTTON      "Update",IDC_BUTTON8,130,236,26,14
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,183,66,67
    LTEXT           "Name",IDC_STATIC,7,9,24,8
    LTEXT           "HP",IDC_STATIC,88,9,20,8
    LTEXT           "MP",IDC_STATIC,88,24,21,8
    LTEXT           "ID",IDC_STATIC,78,223,11,8
    LTEXT           "Level",IDC_STATIC,7,24,19,8
    LTEXT           "STAB",IDC_STATIC,7,69,22,8
    LTEXT           "HACK",IDC_STATIC,7,85,22,8
    LTEXT           "INT",IDC_STATIC,7,99,22,8
    LTEXT           "DEX",IDC_STATIC,7,114,22,8
    LTEXT           "DEF",IDC_STATIC,7,129,22,8
    LTEXT           "MR",IDC_STATIC,7,144,22,8
    LTEXT           "AGI",IDC_STATIC,7,159,22,8
    LTEXT           "SP",IDC_STATIC,88,40,22,8
    LTEXT           "FindDst",IDC_STATIC,7,54,24,8
    PUSHBUTTON      "Auto",IDC_BUTTON16,77,205,26,14
    CONTROL         "Show",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,180,27,10
    EDITTEXT        IDC_EDIT21,117,207,27,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,129,193,27,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,117,179,27,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,103,193,27,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,34,37,39,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Exp",IDC_STATIC,7,40,20,8
    EDITTEXT        IDC_EDIT23,118,52,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,118,67,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,118,82,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,118,97,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,118,112,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,118,127,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,118,142,39,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,118,157,39,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Fire",IDC_STATIC,88,69,22,8
    LTEXT           "Earth",IDC_STATIC,88,85,22,8
    LTEXT           "Light",IDC_STATIC,88,99,22,8
    LTEXT           "Ice",IDC_STATIC,88,114,22,8
    LTEXT           "Wind",IDC_STATIC,88,129,22,8
    LTEXT           "Dark",IDC_STATIC,88,144,22,8
    LTEXT           "Normal",IDC_STATIC,88,159,22,8
    LTEXT           "Lightning",IDC_STATIC,88,54,30,8
    GROUPBOX        "Collision Rect",IDC_STATIC,75,170,82,50
END

IDD_ENVIRONSETTING DIALOGEX 0, 0, 164, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Insert",IDC_BUTTON7,104,7,26,14
    PUSHBUTTON      "Delete",IDC_BUTTON9,131,7,26,14
    LISTBOX         IDC_LIST1,7,28,150,222,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_EVENTTOOL DIALOGEX 0, 0, 181, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST3,7,21,82,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create",IDC_BUTTON1,92,65,36,14
    PUSHBUTTON      "Save",IDC_BUTTON3,138,81,36,14
    LTEXT           "Scene List",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "Remove",IDC_BUTTON2,92,81,36,14
    LTEXT           "MaxTime",IDC_STATIC,92,19,28,8
    EDITTEXT        IDC_EDIT1,92,32,40,12,ES_AUTOHSCROLL
    LTEXT           "CurTime",IDC_STATIC,7,101,27,8
    RTEXT           "CurTime",IDC_CURTIME,36,101,29,8
    PUSHBUTTON      "TimeSet",IDC_BUTTON4,138,31,36,14
    PUSHBUTTON      "▶",IDC_BUTTON17,74,99,15,14
    LISTBOX         IDC_LIST9,7,147,82,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,92,147,82,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,15,274,16,8
    LTEXT           "PosX",IDC_STATIC,15,291,16,8
    EDITTEXT        IDC_EDIT3,46,271,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,46,289,40,14,ES_AUTOHSCROLL
    LTEXT           "PosY",IDC_STATIC,15,309,16,8
    EDITTEXT        IDC_EDIT5,46,305,40,14,ES_AUTOHSCROLL
    LTEXT           "Path List",IDC_STATIC,7,135,28,8
    LTEXT           "Object List",IDC_STATIC,92,135,35,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,92,224,82,85
    PUSHBUTTON      "Notify Update",IDC_BUTTON5,37,373,49,14
    PUSHBUTTON      "-",IDC_BUTTON6,76,132,13,13
    PUSHBUTTON      "+",IDC_BUTTON12,61,132,13,13
    PUSHBUTTON      "-",IDC_BUTTON8,161,132,13,13
    PUSHBUTTON      "+",IDC_BUTTON16,146,132,13,13
    GROUPBOX        "Notify Setting",IDC_STATIC,7,258,82,132
    CONTROL         "",IDC_SPRITE_PICTURE,"Static",SS_BLACKFRAME,92,316,82,74
    CONTROL         "IsMove",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,321,38,10
    CONTROL         "Active",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,19,335,35,10
    LTEXT           "ObjKey",IDC_STATIC,14,349,23,8
    LTEXT           "StateKey",IDC_STATIC,14,361,30,8
    LTEXT           "ObjKey",IDC_OBJKEY,48,349,40,8
    LTEXT           "StateKey",IDC_STATEKEY,48,361,40,8
    CONTROL         "PathRender",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,101,48,10
    CONTROL         "",IDC_TIMESLIDER,"Static",SS_BLACKFRAME,7,115,167,14
    LTEXT           "ObjName",IDC_STATIC,7,226,30,8
    EDITTEXT        IDC_EDIT6,41,224,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "NameSet",IDC_BUTTON9,55,241,34,14
    CONTROL         "ViewObj",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,243,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END

    IDD_ADDMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_SPRITETOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_WORDTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_MONSTERSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_ENVIRONSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EVENTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADDMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPRITETOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WORDTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONSTERSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENVIRONSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

